<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>设备安全配置合规分析报告</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	font: 12px/1.5 "Microsoft YaHei", "Arial", "宋体";
}

table.datagrid {
	width: 100%;
	border-top: 1px solid #d3e1ed; /*c8d8e7*/
	border-right: 1px solid #d3e1ed;
	border-collapse: collapse;
}

table.datagrid caption {
	width: 200px;
	color: #66a3d3;
	font-size: .94em;
	margin: 1em 0 0 0;
	padding: 0 0 5px 0;
	caption-side: top;
	text-align: right;
}

table.datagrid td {
	font-size: 12px;
	border-bottom: 1px solid #d3e1ed;
	border-left: 1px solid #d3e1ed;
	padding: .3em .5em;
	word-wrap: break-word;
	word-break: break-all;
}

table.datagrid th {
	text-align: left;
	border-bottom: 1px solid #c8d8e7;
	border-left: 1px solid #c8d8e7;
	padding: .3em .5em;
	white-space: nowrap;
}

table.datagrid thead tr {
	font-size: 12px;
	text-align: center;
	font-weight: 600;
}

table.datagrid thead tr td {
	font-size: 12px;
	text-align: center;
	font-weight: 600;
}

table.datagrid tfoot th {
	text-align: center;
}

table.datagrid td.link {
	width: 70%;
	text-align: left;
}

textarea {
	border: 0;
	resize: none;
	overflow: hidden;
	margin-left: 1px;
	margin-right: -8px;
	font-size: 12px;
}

a {
	font-size: 12px;
	text-decoration: none;
	font: 12px/1.5 "Microsoft YaHei", "Arial", "宋体";
}

a:hover {
    font-size: 13px;
    font-weight:bold;
    background-color:#DAF1FC;
    cursor:pointer;
  }

#header {
    
	padding-top: 1px;
	margin: 0px auto;
	overflow: hidden;
	width: 900px;
}
#header div img {
	padding-right: 18px;
	float: right;
	width: 150px;
	height: 40px;
}
#header-words{
    border:1px solid #6fb4df;
	text-align: center;
	/* background:#99CCFF;  */
	font-size: 21px;
	font-weight: 800;
	/* firefiox 圆角 */
	-moz-border-radius: 6px 6px 0 0;
	padding: 10px 20px; 
}
#header-inner {
	text-align: center;
	padding: 0px 20px; 
	/* background:#99CCFF;  */
	font-size: 21px;
	font-weight: 800;
	/* firefiox 圆角 */
	-moz-border-radius: 6px 6px 0 0;
	margin: 0 auto;
	height: 40px;
	background-color: #6fb4df;
}

#footer {
	width: 900px;
	margin: 0px auto;
	clear: both;
	height: 48px;
	overflow: hidden;
}

#footer-inner {
	margin: 0 auto;
	padding: 0px 8px;
	margin-bottom: 8px;
	height: 40px;
	background-color: #6fb4df;
}

#footer p {
	color: #fff;
	display: inline;
}

#footer p.copyright {
	padding-left: 18px;
	float: left;
}

#footer img {
	padding-right: 18px;
	float: right;
	width: 150px;
	height: 40px;
}

#main {
	margin: 0px auto;
	overflow: hidden;
	width: 900px;
}

#main-inner h2.round-corner {
	background: #6fb4df;
	margin: 10px 0px 0 0px;
	border: 0px solid #69c;
	border-bottom: 0;
	-moz-border-radius: 6px 6px 0 0;
}
#main-inner h2.round-corners {
	background: #6fb4df;
	margin: 0px 0px 0 0px;
	border: 0px solid #69c;
	border-bottom: 0;
	-moz-border-radius: 6px 6px 0 0;
}

#main-inner h2.round-corner span {
	display: block;
	padding: 5px 8px;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	color: black;
}

#main-inner div.box {
	padding: 0px;
	background: #fff;
	border: 1px solid #6fb4df;
}

.hid {
	overflow: hidden;
}
pre {

white-space: pre-wrap;

white-space: -moz-pre-wrap;

white-space: -pre-wrap;

white-space: -o-pre-wrap;

word-wrap: break-word;

margin:-2px 0px;

}

 .buttons {
   width:330px;
   height:30px;
   float:left;
	margin:15px 120px 10px 115px;
}

</style>
<link rel="stylesheet" href="./css/Style.css" type="text/css" />
<link rel="stylesheet" href="./css/extinfo.css" type="text/css"/>
<script language="javascript">
	//aka makeDesignerHappy(dEl);
	function breakWord(dEl) {
		if (!dEl || dEl.nodeType !== 1) {
			return false;
		} else if (dEl.currentStyle
				&& typeof dEl.currentStyle.wordBreak === 'string') {
			//Lazy Function Definition Pattern, Peter's Blog
			//From http://peter.michaux.ca/article/3556
			breakWord = function(dEl) {
				//For Internet Explorer
				dEl.runtimeStyle.wordBreak = 'break-all';
				return true;
			}
			return breakWord(dEl);
		} else if (document.createTreeWalker) {
			//Faster Trim in Javascript, Flagrant Badassery
			//http://blog.stevenlevithan.com/archives/faster-trim-javascript
			var trim = function(str) {
				str = str.replace(/^\s\s*/, '');
				var ws = /\s/, i = str.length;
				while (ws.test(str.charAt(--i)))
					;
				return str.slice(0, i + 1);
			}
			//Lazy Function Definition Pattern, Peter's Blog
			//From http://peter.michaux.ca/article/3556
			breakWord = function(dEl) {
				//For Opera, Safari, and Firefox
				var dWalker = document.createTreeWalker(dEl,
						NodeFilter.SHOW_TEXT, null, false);
				var node, s, c = String.fromCharCode('8203');
				while (dWalker.nextNode()) {
					node = dWalker.currentNode;
					//we need to trim String otherwise Firefox will display 
					//incorect text-indent with space characters
					s = trim(node.nodeValue).split('').join(c);
					node.nodeValue = s;
				}
				return true;
			}
			return breakWord(dEl);
		} else {
			return false;
		}
	}
</script>
</head>
<body>
<a name="top"></a>

	<div id="header">
	    <div id="header-inner"><img  src="images/header.png"/></div>
		<div id="header-words">设备安全配置合规分析报告</div>
		<input type="hidden" id="assetId" name="assetId" value="-1812076160492556450"/>
		<input type="hidden" id="recordId" name="recordId" value="61"/>
	</div>
	
	<div id="main">
		<!-- 内容区开始  -->
		<div id="main-inner">
		
			<!--目录区域-->
				<h2 class="round-corners">
					<span>目录</span>
				</h2>
				<div class="box">
						<ul>
							<li><a href="#title1">1.设备概况</a></li>
						</ul>
						<ul>
							<li><a href="#title2">2.合规分析详情</a></li>
						</ul>
					<ul>
						<li><a href="#title3">3.设备扩展信息</a></li>
					</ul>
				</div>
			
			<!--设备概况区域-->
				<h2 class="round-corner">
					<span id="title1">1.设备概况</span>
				</h2>
				<div class="box">
					<table class="datagrid">
						<tr class="odd">
							<td style="width: 20%">设备名称</td>
							<td style="width: 80%">192.168.10.21_离线导入_2</td>
						</tr>
						<tr class="odd">
							<td style="width: 20%">设备类型</td>
							<td style="width: 80%">/中间件/Tomcat</td>
						</tr>
						<tr class="odd">
							<td style="width: 20%">设备IP</td>
							<td style="width: 80%">192.168.10.21</td>
						</tr>
						<tr class="odd">
							<td style="width: 20%">得分</td>
							<td style="width: 80%">24(高危)</td>
						</tr>
						<tr class="odd">
							<td style="width: 20%">检查项情况</td>
							<td style="width: 80%">总数:15;合规数:3;不合规数:11;人工确认数:1;失败数:0;</td>
						</tr>
						<tr class="odd">
							<td style="width: 20%">核查时间</td>
							<td style="width: 80%">2018-11-22 11:45:06</td>
						</tr>
						<tr class="odd">
							<td style="width: 20%">报告生成时间</td>
							<td style="width: 80%">2018-11-01 16:33:32</td>
						</tr>
	
					</table>
					<table  width='100%' border='0' cellpadding='0'>
						<tr class='odd'>
							<td style="text-align: center;">
								<div id="imagediv1" style="margin: 0pt auto; text-align: center;">
									<img  src="images/itemdiv-1812076160492556450.png" width="600" height="350" />
								</div>
							</td>
						</tr>
						<tr class='even'>
							<td>
								<div style='text-align: center; width: 100%; font-size: 12px;'>
									检查项情况分布图</div>
							</td>
						</tr>
					</table>
				</div>
			
			<!--合规分析详情区域-->
				<h2 class="round-corner">
					<span id="title2">2.合规分析详情</span>
				</h2>
	
				<div class="box">
					<table class="datagrid">
						<thead>
							<tr class="odd">
								<td style="width: 60px">分类</td>
								<td style="width: 140px">编号</td>
								<td style="width: 500px">名称</td>
								<td style="width: 100px">结果</td>
								<td style="width: 100px">重要级别</td>
	
							</tr>
						</thead>
						<tbody>
							
							<tr class='even'>
								<td colspan='1' rowspan='8' align="left" style="width: 60px"> 帐号管理</td>
									<td align="left" ondblclick="show('1901')" style="width: 140px">
										<img class="image1901" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1901')">
										Tomcat-1
									</td>
									<td align="left" ondblclick="show('1901')" style="width: 500px">无关账号管理-Linux</td>
								
									<td 
										style="text-align: center;width: 100px;" 
										title="人工确认" 
										ondblclick="show('1901')" 
										onmouseout="tdOut();" 
										onmousemove="tdMove('resultIMG_1901','1901');"
										>
										<font class="defaultFont" color="#000">人工确认</font>
										<a class="manual" id="resultIMG_1901" name="4" >
											<font color="#000"    id="resultFONT_1901" style="text-decoration:underline;cursor:pointer">人工确认</font>
										</a>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1901')" style="width: 100px">低(权重=1)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1901' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件conf/tomcat-users.xml，查看用户配置信息。
判定依据
    手工检查项，请依据实际情况选择是否需要删除无关的账号。</pre></div>
											</td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">检查点</td>
											<td style="width: 90%">&nbsp;</td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
											<td style="width: 90%">&nbsp;</td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
											<td style="width: 90%">&nbsp;</td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">标准值</td>
											<td style="width: 90%">&nbsp;</td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">检查点结果</td>
											<td style="width: 90%">&nbsp;</td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/tomcat-users.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
    修改tomcat配置文件/conf/tomcat-users.xml配置文件，删除与工作无关的帐号。
        例如tomcat1与运行、维护等工作无关，删除帐号，注释如下行即可：
        &lt;user username=”tomcat1” password=”tomcat” roles=”admin”&gt;.</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1903')" style="width: 140px">
										<img class="image1903" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1903')">
										Tomcat-3
									</td>
									<td align="left" ondblclick="show('1903')" style="width: 500px">口令复杂度-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1903')" title="合规">
										<font color="#00F23D" >合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1903')" style="width: 100px">中低(权重=3)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1903' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件tomcat-user.xml，查看tomcat用户口令信息：
        &lt;user username=&quot;tomcat&quot; password=&quot;tomcat&quot; roles=&quot;tomcat&quot;/&gt;
        &lt;user username=&quot;both&quot; password=&quot;tomcat&quot; roles=&quot;tomcat,role1&quot;/&gt;
        &lt;user username=&quot;role1&quot; password=&quot;tomcat&quot; roles=&quot;role1&quot;/&gt;
判定依据
    所有账号的口令均满足长度&gt;=8，并包括数字、小写字母、大写字母和特殊符号4类中至少3类则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>设置用户口令复杂度</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre>true</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>true</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#00F23D" >通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/tomcat-users.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、编辑tomcat用户文件tomcat-user.xml，修改密码&lt;user username=”usr1” password=”12345qwe” roles=”admin”&gt;要求usr1密码必须满足复杂度要求。
2、补充操作说明：
    口令要求：长度至少8位，并包括数字、小写字母、大写字母和特殊符号4类中至少2类。</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1913')" style="width: 140px">
										<img class="image1913" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1913')">
										Tomcat-13
									</td>
									<td align="left" ondblclick="show('1913')" style="width: 500px">按照用户分配账号-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1913')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1913')" style="width: 100px">低(权重=1)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1913' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件conf/tomcat-users.xml，查看用户配置信息。
判定依据
    存在两个以上可用账号则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>可以使用的账号数量。</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre>0</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>大于等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>2</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/tomcat-users.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;|grep &quot;username=&quot;|awk &#39;{print $2}&#39;|cut -d\&quot; -f2
echo &quot;user_count=&quot;`cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/tomcat-users.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;|grep &quot;username=&quot;|awk &#39;{print $2}&#39;|cut -d\&quot; -f2|wc -l`
user_count=0</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
    修改tomcat配置文件/conf/tomcat-users.xml配置文件，修改或添加帐号：
        &lt;user username=”tomcat” password=” Tomcat!234” roles=”admin”&gt;</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1925')" style="width: 140px">
										<img class="image1925" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1925')">
										Tomcat-25
									</td>
									<td align="left" ondblclick="show('1925')" style="width: 500px">服务账号管理-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1925')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1925')" style="width: 100px">中低(权重=3)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1925' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    执行以下命令查看tomcat的启动用户：
        #ps -ef|grep tomcat|grep -v &quot;grep&quot;
判定依据
    tomcat进程的启动用户不为root则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>tomcat进程启动用户禁止为root</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre>root</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>不存在</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>root</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>ps -ef|grep -i &quot;org.apache.catalina.startup.Bootstrap&quot;|grep -v &quot;grep&quot;|awk &#39;{print $1}&#39;
echo &quot;user=&quot;`ps -ef|grep -i &quot;org.apache.catalina.startup.Bootstrap&quot;|grep -v &quot;grep&quot;|awk &#39;{print $1}&#39;`
root
user=root</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作    使用普通用户启动tomcat服务。</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
								 
							</tr>
														
							<tr class='even'>
								<td colspan='1' rowspan='2' align="left" style="width: 60px"> 口令策略</td>
									<td align="left" ondblclick="show('1911')" style="width: 140px">
										<img class="image1911" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1911')">
										Tomcat-11
									</td>
									<td align="left" ondblclick="show('1911')" style="width: 500px">配置用户最小权限-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1911')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1911')" style="width: 100px">低(权重=1)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1911' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    查看tomcat配置文件conf/tomcat-user.xml，查看用户信息。
判定依据
    赋予了tomcat用户远程管理权限则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>检查是否配置用户最小权限</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>tomcat</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/tomcat-users.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、编辑tomcat配置文件/conf/tomcat-user.xml配置文件，在配置文件&lt;tomcat-users&gt;节点下，修改用户角色权限，授权tomcat具有远程管理权限：
    （1）、tomcat6
        &lt;role rolename=&quot;admin&quot;/&gt;
        &lt;role rolename=&quot;manager&quot;/&gt;
        &lt;user username=&quot;tomcat&quot; password=&quot;Qwe12345&quot; roles=&quot;admin,manager&quot;/&gt;
    （2）、tomcat7
        &lt;role rolename=&quot;admin-gui&quot;/&gt; 
        &lt;role rolename=&quot;manager-gui&quot;/&gt;
    &lt;user username=&quot;admin&quot; password=&quot;Qwe12345&quot; roles=&quot;admin-gui,manager-gui&quot;/&gt;</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
								 
							</tr>
														
							<tr class='even'>
								<td colspan='1' rowspan='2' align="left" style="width: 60px"> 认证授权</td>
									<td align="left" ondblclick="show('1919')" style="width: 140px">
										<img class="image1919" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1919')">
										Tomcat-19
									</td>
									<td align="left" ondblclick="show('1919')" style="width: 500px">记录用户登录行为-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1919')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1919')" style="width: 100px">中(权重=5)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1919' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件conf/server.xml文件，查看是否存在以下内容：
        &lt;Valve className=&quot;org.apache.catalina.valves.AccessLogValve&quot; directory=&quot;logs&quot;  
                       prefix=&quot;localhost_access_log.&quot; suffix=&quot;.txt&quot;
                       pattern=&quot;%h %l %u %t &amp;quot;%r&amp;quot; %s %b&quot; resolveHosts=&quot;false&quot;/&gt;
判定依据
    tomcat logs目录下存在相关日志内容，且记录完整则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>配置日志功能</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>org.apache.catalina.valves.AccessLogValve</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/server.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;|sed -n &quot;/&lt;Host/,/&lt;\/Host&gt;/p&quot;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、编辑tomcat配置文件server.xml配置文件，在&lt;HOST&gt;标签中增加记录日志功能，将以下内容的注释标记&lt; ! --    -- &gt;取消：
        &lt;valve classname=”org.apache.catalina.valves.AccessLogValve”
        Directory=”logs” prefix=”localhost_access_log.” Suffix=”.txt”
        Pattern=”common” resloveHosts=”false”/&gt;
2、补充操作说明
    classname: This MUST be set to org.apache.catalina.valves.AccessLogValve to use the default access log valve
    Directory:日志文件放置的目录，在tomcat下面有个logs文件夹，那里面是专门放置日志文件的，也可以修改为其他路径；
    Prefix: 这个是日志文件的名称前缀，日志名称为localhost_access_log.2008-10-22.txt，前面的前缀就是这个localhost_access_log。
    Suffix: 文件后缀名。
    Pattern: common方式时，将记录访问源IP、本地服务器IP、记录日志服务器IP、访问方式、发送字节数、本地接收端口、访问URL地址等相关信息在日志文件中。
    resolveHosts:值为true时，tomcat会将这个服务器IP地址通过DNS转换为主机名，如果是false，就直接写服务器IP地址。</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
								 
							</tr>
														
							<tr class='even'>
								<td colspan='1' rowspan='4' align="left" style="width: 60px"> 系统服务</td>
									<td align="left" ondblclick="show('1907')" style="width: 140px">
										<img class="image1907" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1907')">
										Tomcat-7
									</td>
									<td align="left" ondblclick="show('1907')" style="width: 500px">HTTP加密协议-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1907')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1907')" style="width: 100px">中(权重=5)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1907' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    使用HTTPS协议登录tomcat服务器管理页面。
判定依据
    使用HTTPS协议可以成功tomcat服务器管理页面则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>使用HTTPS协议</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>keystoreFile</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/server.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;|grep &quot;keystoreFile&quot;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、使用JDK自带的keytool工具生成一个证书：
    $JAVA_HOME/bin/keytool  -genkey –alias tomcat –keyalg  RSA -keystore /path/to/my/keystore
    其中目录：/path/to/my需要用户自行创建。
2、修改tomcat安装目录下/conf/server.xml配置文件，更改为使用HTTPS方式，增加如下行：
    &lt;Connector classname=&quot;org.apache.catalina.http.HttpConnector&quot;
                   port=&quot;8443&quot;  protocol=&quot;HTTP/1.1&quot;  minProcessors=&quot;5&quot;
                   SSLEnabled=&quot;true&quot;
                   maxprocessors=&quot;100&quot;
                   enableLookups=&quot;true&quot;  acceptCount=&quot;10&quot;  debug=&quot;0&quot;
                   scheme=&quot;https&quot;
                   Factory_classname=&quot;org.apache.catalina.SSLServerSocketFactory&quot;
                   secure=&quot;true&quot;
                   clientAuth=&quot;false&quot;
                   keystoreFile=&quot;/path/to/my/keystore&quot;
                   keystorePass=&quot;123qwe&quot;
                   sslProtocol=&quot;TLS&quot;/&gt;
    其中keystorePass的值为生成keystore时输入的密码。
3、重新启动tomcat服务</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1923')" style="width: 140px">
										<img class="image1923" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1923')">
										Tomcat-23
									</td>
									<td align="left" ondblclick="show('1923')" style="width: 500px">禁用非法HTTP方法-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1923')" title="合规">
										<font color="#00F23D" >合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1923')" style="width: 100px">中低(权重=3)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1923' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件/conf/web.xml文件，查看是否禁用PUT、DELETE等危险的HTTP 方法，查找org.apache.catalina.servlets.DefaultServlet的：
        &lt;init-param&gt;
        &lt;param-name&gt;readonly&lt;/param-name&gt;
        &lt;param-value&gt;true&lt;/param-value&gt;
        &lt;/init-param&gt;
判定依据
    1、readonly的值不存在
    2、readonly的值等于true则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>禁用非法HTTP方法</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>不存在</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>false</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#00F23D" >通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/web.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed -n &quot;/org.apache.catalina.servlets.DefaultServlet/,/&lt;\/servlet&gt;/p&quot;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
    编辑web.xml文件,查看org.apache.catalina.servlets.DefaultServlet是否存在如下配置：
        &lt;init-param&gt;
        &lt;param-name&gt;readonly&lt;/param-name&gt;
        &lt;param-value&gt;false&lt;/param-value&gt;
        &lt;/init-param&gt; 
    如果存在，则将false修改为true。readonly参数默认是true，即不允许delete和put操作。</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
								 
							</tr>
														
							<tr class='even'>
								<td colspan='1' rowspan='14' align="left" style="width: 60px"> 文件权限</td>
									<td align="left" ondblclick="show('1905')" style="width: 140px">
										<img class="image1905" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1905')">
										Tomcat-5
									</td>
									<td align="left" ondblclick="show('1905')" style="width: 500px">定时登出-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1905')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1905')" style="width: 100px">低(权重=1)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1905' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件server.xml，查看定时账户登出时间配置：
        &lt;Connectorport=&quot;8080&quot;  maxHttpHeaderSize=&quot;8192&quot; maxThreads=&quot;150&quot; minSpareThreads=&quot;25&quot; maxSpareThreads=&quot;75&quot;、enableLookups=&quot;false&quot; redirectPort=&quot;8443&quot; acceptCount=&quot;100&quot; connectionTimeout=&quot;30000&quot; disableUploadTimeout=&quot;true&quot; /&gt;
判定依据
    connectionTimeout的值&lt;=30000则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>定时账户自动登出时间</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>小于等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>30000</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/server.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;|grep &quot;connectionTimeout&quot;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、编辑tomcat安装目录下/conf/server.xml配置文件，将connectionTimeout修改为30秒：
    &lt;Connectorport=&quot;8080&quot;  maxHttpHeaderSize=&quot;8192&quot; maxThreads=&quot;150&quot; minSpareThreads=&quot;25&quot; maxSpareThreads=&quot;75&quot;、enableLookups=&quot;false&quot; redirectPort=&quot;8443&quot; acceptCount=&quot;100&quot; connectionTimeout=&quot;30000&quot; disableUploadTimeout=&quot;true&quot; /&gt;
2、说明：connectionTimeout的单位为毫秒。</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1909')" style="width: 140px">
										<img class="image1909" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1909')">
										Tomcat-9
									</td>
									<td align="left" ondblclick="show('1909')" style="width: 500px">错误页面重定向-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1909')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1909')" style="width: 100px">低(权重=1)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1909' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    在URL地址栏中输入http://ip:&lt;port&gt;/manager12345 #manager12345不存在的访问页面。
判定依据
    步骤一的操作输出为指定的错误页面则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>设置错误页面重定向</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>存在</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>error-page</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/web.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;|sed -n  &quot;/&lt;error-page&gt;/,/&lt;\/error-page&gt;/p&quot;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、编辑tomcat配置文件/conf/web.xml文件：
    在最后&lt;/web-app&gt;一行之前加入以下内容：
    &lt;error-page&gt; 
    &lt;error-code&gt;404&lt;/error-code&gt;
    &lt;location&gt;/noFile.htm&lt;/location&gt; 
    &lt;/error-page&gt;
    &lt;error-page&gt;
    &lt;exception-type&gt;java.lang.NullPointerException&lt;/exception-type&gt;
    &lt;location&gt;/ error.jsp&lt;/location&gt; 
    &lt;/error-page&gt;
        （1）、第一个&lt;error-page&gt;&lt;/error-page&gt;之间的配置实现了将404未找到jsp网页的错误导向noFile.htm页面，也可以用类似方法添加其多的错误代码导向页面，如403，500等。
        （2）、第二个&lt;error-page&gt;&lt;/error-page&gt;之间的配置实现了当jsp网页出现java.lang.NullPointerException导常时，转向error.jsp错误页面，还需要在第个jsp网页中加入以下内容：
                &lt;%@ page errorPage=&quot;/error.jsp&quot; %&gt;
                    典型的error.jsp错误页面的程序写法如下:
                    &lt;%@ page contentType=&quot;text/html;charset=GB2312&quot;%&gt;
                    &lt;%@ page isErrorPage=&quot;true&quot;%&gt;
                    &lt;html&gt;
                    &lt;head&gt;&lt;title&gt;错误页面&lt;/title&gt;&lt;/head&gt;
                    &lt;body&gt;出错了：&lt;/p&gt; 错误信息: &lt;%= exception.getMessage() %&gt;&lt;br&gt;
                    Stack Trace is : &lt;pre&gt;&lt;font color=&quot;red&quot;&gt;&lt;%
                    java.io.CharArrayWriter cw = new java.io.CharArrayWriter();
                    java.io.PrintWriter pw = new java.io.PrintWriter(cw,true);
                    exception.printStackTrace(pw);
                    out.println(cw.toString());
                    %&gt;&lt;/font&gt;&lt;/pre&gt;
                    &lt;/body&gt;
&lt;/html&gt;
当出现NullPointerException异常时tomcat会把网页导入到error.jsp，且会打印出出错信息。
(2)重新启动tomcat服务</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1915')" style="width: 140px">
										<img class="image1915" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1915')">
										Tomcat-15
									</td>
									<td align="left" ondblclick="show('1915')" style="width: 500px">更改默认管理端口-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1915')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1915')" style="width: 100px">中低(权重=3)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1915' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件server.xml文件，查看默认管理端口配置：
        &lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot; 
                       connectionTimeout=&quot;20000&quot; 
                       redirectPort=&quot;8443&quot; /&gt;
判定依据
    port的值不等于8080则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>更改默认管理端口</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>不等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>8080</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/server.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &quot;/^\s*$/d&quot;|grep -i &quot;port&quot;|grep -v -i &quot;AJP&quot;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、修改tomcat配置文件server.xml配置文件，更改默认管理端口到非8080：
     &lt;Connector
    port=&quot;8080&quot;  maxHttpHeaderSize=&quot;8192&quot; maxThreads=&quot;150&quot; 
    minSpareThreads=&quot;25&quot; maxSpareThreads=&quot;75&quot;、
    enableLookups=&quot;false&quot; redirectPort=&quot;8443&quot; acceptCount=&quot;100&quot;
     connectionTimeout=&quot;300&quot; disableUploadTimeout=&quot;true&quot; /&gt;
2、重启tomcat服务</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1917')" style="width: 140px">
										<img class="image1917" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1917')">
										Tomcat-17
									</td>
									<td align="left" ondblclick="show('1917')" style="width: 500px">禁止目录列出-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1917')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1917')" style="width: 100px">低(权重=1)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1917' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件web.xml，查看是否存在如下配置：
        &lt;init-param&gt;
                &lt;param-name&gt;listings&lt;/param-name&gt;
                &lt;param-value&gt;false&lt;/param-value&gt;
            &lt;/init-param&gt;
判定依据
    listings的值为false则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>禁止tomcat列表显示文件</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>false</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/web.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;|sed -n  &quot;/&lt;init-param&gt;/,/&lt;\/init-param&gt;/p&quot;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、编辑tomcat配置文件web.xml配置文件：
    &lt;init-param&gt;
            &lt;param-name&gt;listings&lt;/param-name&gt;
            &lt;param-value&gt;true&lt;/param-value&gt;
        &lt;/init-param&gt;
    把true改成false。
2、重新启动tomcat服务。</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1921')" style="width: 140px">
										<img class="image1921" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1921')">
										Tomcat-21
									</td>
									<td align="left" ondblclick="show('1921')" style="width: 500px">防止恶意关闭Tomcat服务-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1921')" title="合规">
										<font color="#00F23D" >合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1921')" style="width: 100px">低(权重=2)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1921' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件conf/server.xml，查看tomcat服务关闭配置：
        &lt;Server port=&quot;8005&quot; shutdown=&quot;SHUTDOWN&quot;&gt;
判定依据
    shutdown的值不为SHUTDOWN则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点</td> 
													<td style="width: 90%"><pre>防止恶意关闭Tomcat服务</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>不存在</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>SHUTDOWN</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#00F23D" >通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/server.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &quot;/^\s*$/d&quot;|grep &quot;shutdown&quot;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、编辑tomcat配置文件conf/server.xml配置文件，修改tomcat服务关闭配置中的shutdown的值为复杂的字符串：
    &lt;Server port=&quot;8005&quot; shutdown=&quot;复杂的字符串&quot;&gt;
2、重启tomcat服务</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1922')" style="width: 140px">
										<img class="image1922" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1922')">
										Tomcat-22
									</td>
									<td align="left" ondblclick="show('1922')" style="width: 500px">连接数设置-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1922')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1922')" style="width: 100px">中低(权重=3)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1922' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    编辑tomcat配置文件server.xml，查看是否存在类似如下内容：
        &lt;Connector   port=&quot;8080&quot;
              maxThreads=&quot;150&quot;
              minSpareThreads=&quot;25&quot;
              maxSpareThreads=&quot;75&quot;
              acceptCount=&quot;100&quot;
        /&gt; 
判定依据
    配置了以上参数则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点(0)</td> 
													<td style="width: 90%"><pre>配置最大连接数</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>非空</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点(1)</td> 
													<td style="width: 90%"><pre>配置最少空线程数</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>非空</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点(2)</td> 
													<td style="width: 90%"><pre>配置允许最大空线程数</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>非空</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点(3)</td> 
													<td style="width: 90%"><pre>配置超过最大连接数后仍然允许接受排队的连接</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>非空</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>cat /usr/local/apache-tomcat-9.0.12/conf/server.xml/conf/server.xml|sed &#39;//d&#39;|sed &#39;/^$/d&#39;|sed &#39;//d&#39;|sed &#39;/^\s*$/d&#39;</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
1、编辑tomcat配置文件server.xml文件，样例如下：
     &lt;Connector   port=&quot;8080&quot;  
          maxThreads=&quot;150&quot;    
          minSpareThreads=&quot;25&quot;    
          maxSpareThreads=&quot;75&quot;  
          acceptCount=&quot;100&quot;  
    /&gt; 
2、说明：
    maxThreads=&quot;150&quot;  表示最多同时处理150个连接。  
    minSpareThreads=&quot;25&quot;   表示即使没有人使用也开这么多空线程等待。  
    maxSpareThreads=&quot;75&quot;  表示如果最多可以空75个线程。
    acceptCount=&quot;100&quot;  当同时连接的人数达到maxThreads时，还可以接收排队的连接，超过这个连接的则直接返回拒绝连接。</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
																	<td align="left" ondblclick="show('1927')" style="width: 140px">
										<img class="image1927" src="images/plus.gif"   style="cursor:pointer;"  title="点击+号查看核查结果详细内容"  onclick="show('1927')">
										Tomcat-27
									</td>
									<td align="left" ondblclick="show('1927')" style="width: 500px">更改系统Banner信息-Linux</td>
								
									<td style="text-align: center;width: 100px;" ondblclick="show('1927')" title="不合规">
										<font color="#FF5500" >不合规</font>
									</td>
								
								<td style="text-align: center;" ondblclick="show('1927')" style="width: 100px">低(权重=1)</td>
							</tr>
							<tr>
								<td colspan='4' rowspan='1' class='text1927' style="display: none; width: 700px">
									<table class="datagrid">
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">判定依据</td>
											<td style="width: 90%">
												<div style='word-wrap:break-word;white-space:normal;'><pre>检测方法
    执行以下命令查看tomcat版本：
        #$InstallHomePath/bin/version.sh   #$InstallHomePath为apache真实路径。
判定依据
    版本信息中server.info、server.number、server.built为修改后的指定内容则合规，否则不合规。</pre></div>
											</td>
										</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点(0)</td> 
													<td style="width: 90%"><pre>更改系统Banner信息-server.info</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>X</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点(1)</td> 
													<td style="width: 90%"><pre>更改系统banner信息-server.number</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>X</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
													<tr>
														<td style="width: 10%;border-top:1.5px #fff solid;background-color:#DDD">检查点(2)</td> 
													<td style="width: 90%"><pre>更改系统banner信息-server.built</pre></td>
													</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">实际值</td>
															<td style="width: 90%"><pre></pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;background-color:#DDD">运算符</td>
															<td style="width: 90%"><pre>等于</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">标准值</td>
															<td style="width: 90%"><pre>BuildDate</pre></td>
														</tr>
														<tr>
															<td style="width: 10%;border:1px #ff000 solid;border-bottom:1.5px #fff solid;background-color:#DDD">结果</td>
															<td style="width: 90%">
																	<font color="#FF5500" >不通过</font>
															</td>
														</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">原始结果</td>										
												<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>/usr/local/apache-tomcat-9.0.12/conf/server.xml/bin/version.sh</pre></div></td>
										</tr>
										<tr>
											<td style="width: 10%;border:1px #ff000 solid;border-top:1.5px #fff solid;background-color:#DDD">加固方案</td>
											<td style="width: 90%"><div style='word-wrap:break-word;white-space:normal;'><pre>参考配置操作
    修改/lib/catalina.jar中Serverinfo.properties问津中的以下参数(修改以掩饰真实版本信息)：
        server.info=X
        server.build=BuildDate
        server.number=X</pre></div></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr class='even'>
								 
							</tr>
							 						</tbody>
					</table>
				</div>
			
				<!-- 设备扩展信息  -->
				<h2 class="round-corner">
					<span id="title3">3.设备扩展信息</span>
				</h2>
				<div class="box">
					<div class='block'>
<div class='report_h report_h3'>用户信息</div>
<table class='report_table paging_table' width='100%' border='0' cellpadding='0'>
	<tr><th style='width:40%'>用户名</th><th style='width:60%'>角色</th></tr>
	<tr><td colspan="2">无数据</td></tr>
</table>
</div>
<div class='block'>
<div class='report_h report_h3'>版本信息</div>
<table class='report_table paging_table' width='100%' border='0' cellpadding='0'>
	<tr><th style='width:35%'>服务器名称</th><th style='width:35%'>创建时间</th><th style='width:30%'>版本号</th></tr>
	<tr><td colspan="3">无数据</td></tr>
</table>
</div>
<div class='block'>
<div class='report_h report_h3'>连接数设置信息</div>
<table class='report_table paging_table' width='100%' border='0' cellpadding='0'>
	<tr><th style='width:20%'>端口号</th><th style='width:20%'>最大线程数</th><th style='width:20%'>最小空线程数</th><th style='width:20%'>最大空线程数</th><th style='width:20%'>最大连接数</th></tr>
	<tr><td colspan="5">无数据</td></tr>
</table>
</div>

				</div>
		</div>
	</div>
	<!-- 内容区结束  -->
	<br />
	<div id="footer">
		<!-- 页脚开始  -->
		<div id="footer-inner">
			<p class="copyright">&copy;1996-2018, 北京启明星辰信息安全技术有限公司 版权所有</p>
			<p class="version"></p>
			<img src="images/footer.png"/>
		</div>
	</div>
	<!-- 页脚结束  -->

	<div id="exportDIV" style="position: fixed; bottom: 50px; right: 20px;" >
		<a href='#top' >Top</a>
	</div>
	
	<div 
		style='background:#FFFFFF;position:absolute;z-index: 999; display:none; width:350px;height:140px;border:2px double #AAA' 
		id='float-div'
		>
		<input type="hidden" id="currentItemId" name="currentItemId"/>
		  <div style="margin:10px  10px 0px 10px;width:330px;height:40px;float:left">
		 <b style=" font-size: 15px;text-decoration: none"> 人工确认</b>
		 <hr style="color:#AAA ; size:1px ; align:center"></hr>
		</div>
		  <div style="margin:0px  10px 2px 10px;width:330px;height:20px;float:left">
		 结果设置为：
		<input type="radio" name="radioResult" value="4" />人工确认
		<input type="radio" name="radioResult" value="7" />合规 
		<input type="radio" name="radioResult" value="8" />不合规  <br/>
		</div>
		
		<div id="isDefaultDIV"   style="margin:2px  10px 2px 10px;width:330px;height:20px;float:left" >
			设置为默认：
			<input type="checkbox" id="isDefault" value="1" />&nbsp;(此设备检查结果的默认合规标准值)
		</div>
		
		   <div    class="buttons"  >
		          <div style="width:60px;height:30px;float:left;">
		         <a   onclick="updateConfig();">&nbsp;<img src="./images/ok.png"  width="16" height="13" /><font color="#000"  >&nbsp;保存&nbsp;&nbsp;</font></a>
		          </div>
		         <div style="width:60px;height:30px;float:left;">
		          <a    onclick="hideConfig();">&nbsp;<img src="./images/cancel.png"  width="16" height="13" /><font color="#000"  >&nbsp;取消&nbsp;&nbsp;</font></a>
		       </div>
		</div>
	</div>
	
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jqueryPaging.js"></script>
	<script language="javascript">
		//Break All Words
		var isShowAuto = false;
		
		void function() {
			var aEl = document.getElementsByTagName('td');
			var dEl, i;
			var sName = "link";
			var oReg = new RegExp('(\\s|^)' + sName + '(\\s|$)');
			for (i = 0; dEl = aEl[i]; i++) {
				if (dEl.className.match(oReg)) {
					breakWord(dEl);
				}
			}
			
			//判断是否为在线报告,如果是在线报告显示操作按钮;否则隐藏操作按钮
			var paramName = "isOnline";
	        var returnVal = "";
	        var paramUrl = window.location.search; 
	        if (paramUrl.length > 0) {   
	        	paramUrl = paramUrl.substring(1, paramUrl.length);   
	        	var paramUrlArray = paramUrl.split("&");   
	        	for (var i = 0; i < paramUrlArray.length; i++) {   
	        		if (paramUrlArray[i].toLowerCase().indexOf(paramName.toLowerCase()) != -1) { 
	        			var temp = paramUrlArray[i].split("=");   
	        			if (temp[0].toLowerCase() == paramName.toLowerCase()) {
	        				returnVal = temp[1];   
	        				break;   
	        			}
	        		}
	        	}
	        }
	        if(returnVal==1){
	        	isShowAuto = true;
	        	$(".manual").show();
	        	$(".defaultFont").hide();
	        }else{
	        	isShowAuto = false;
	        	$(".manual").hide();
	        	$(".defaultFont").show();
	        }
	        
	        
	        $("#float-div").mouseenter(function(){
	        	if(isShowAuto){
		        	var objDiv = document.getElementById("float-div");
					objDiv.style.display = "inline";
	        	}
        	});
	        
	        $("#float-div").mouseleave(function(){
	        	var objDiv = document.getElementById("float-div");
				objDiv.style.display = "none";
        	});
        	
        $("table.paging_table").each(function(index, ele) {
						$(ele).addPagingBarToTable({
							records : 20,
							foldPrefix:'c-'
						});
					});

		}();

		function show(id) {
			if ($('.text' + id).css('display') == 'none') {
				$('.text' + id).show();
				$('.image' + id).attr("src","images/minus.gif");
			} else {
				$('.text' + id).hide();
				$('.image' + id).attr("src","images/plus.gif");
			}
		}
		
		function tdMove(imgId, itemId) {
			if(isShowAuto){
				var img = document.getElementById(imgId);
				
				var result = new Number(img.name) 
				
				//弹出框中检查项ID缓存
				document.getElementById("currentItemId").setAttribute("value",itemId)
				
				//弹出框结果初始化
				var radioResults = document.getElementsByName("radioResult");
				if(radioResults){
					for(var i=0;i<radioResults.length;i++){
						if(radioResults[i].value==result){
							radioResults[i].checked=true;
							break;
						}
					}
				}
				
				//是否默认按钮初始化
				var isDefault = document.getElementById("isDefault");
				if(isDefault){
					isDefault.checked=false;
				}
				
				//弹出框位置设置
				var X = $(img).offset().top;
				var Y = $(img).offset().left;
				
				var objDiv = document.getElementById("float-div");
				objDiv.style.display = "inline";
				if(window.navigator.userAgent.indexOf("IE") == -1){
					objDiv.style.left = Y+49+"px";
					objDiv.style.top = X-5+"px";
				}else{
					
					
					var browser=window.navigator.appName 
					var b_version=window.navigator.appVersion 
					var version=b_version.split(";"); 
					var trim_Version=version[1].replace(/[ ]/g,""); 
					if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE9.0") 
					{ 
						objDiv.style.left = Y+49+"px";
						objDiv.style.top = X-5+"px";
					}else{
						objDiv.style.left = Y+49;
						objDiv.style.top = X-5;
					}
	
				}
			}
		}
		function tdOut(){
			var objDiv = document.getElementById("float-div");
			objDiv.style.display = "none";
		}
			
		
		function hideConfig() {
		   var objDiv = document.getElementById("float-div");
		   objDiv.style.display = "none";
		}
		
		function updateConfig() {
			var recordId = document.getElementById("recordId").value;
			var assetId = document.getElementById("assetId").value;
			var itemId = document.getElementById("currentItemId").value;
			
			//结果
			var result = 0;//0:手动;7:合规;8:不合规;
			var radioResults = document.getElementsByName("radioResult");
			for(var i=0;i<radioResults.length;i++){
		       if(radioResults[i].checked){
		    	   result = radioResults[i].value;
		       }
		    }
			
			//是否保存为默认
			var isDefault = 0;//0:不为默认;1:为默认;
			var isDefaultObj = document.getElementById("isDefault");
			if(isDefaultObj.checked){
				isDefault = 1;
			}
			
			var pathnamestr = window.location.pathname;
			var projectname = pathnamestr.substring(0,pathnamestr.indexOf("downloads"));
			
			//后台数据修改
			$.ajax({
				type: "post",
				url: window.location.protocol+"//"+window.location.host + projectname + "cvs/check/checkjop/updateManual",
				data: {
					"recordId":recordId,
					"assetId":assetId,
					"itemId":itemId,
					"result":result,
					"isDefault":isDefault,
					"time":new Date().getTime()
				},
				success: function (resultInt)
				{
					if(resultInt==4){
						$("#resultFONT_"+itemId).text("人工确认");
					}else if(resultInt==7){
						$("#resultFONT_"+itemId).text("合规");
					}else if(resultInt==8){
						$("#resultFONT_"+itemId).text("不合规");
					}
					
					document.getElementById("resultIMG_"+itemId).name = resultInt + "";
					
					
					if(confirm("修改已完成,是否立即关闭此页面?(推荐关闭此页面后重新浏览)")){
						window.close();
					}  else{
					}
					
					hideConfig();
				}
			});
		}
	</script>
</body>
</html>
