@charset "utf-8";
/* CSS Document */
/*common*/
body {
	font: 12px/1.5 "Microsoft YaHei", "Arial", "宋体";
}
table.report_table {
	width: 100%;
	border-top: 1px solid #d3e1ed; /*c8d8e7*/
	border-right: 1px solid #d3e1ed;
	border-collapse: collapse;
}
table.report_table caption {
	width: 200px;
	color: #66a3d3;
	font-size: .94em;
	margin: 1em 0 0 0;
	padding: 0 0 5px 0;
	caption-side: top;
	text-align: right;
}
table.report_table td {
	font-size: 12px;
	border-bottom: 1px solid #d3e1ed;
	border-left: 1px solid #d3e1ed;
	padding: .3em .5em;
	word-wrap: break-word;
	word-break: break-all;
}
table.report_table th {
	text-align: left;
	background:#DCEBF0;
	border-bottom: 1px solid #c8d8e7;
	border-left: 1px solid #c8d8e7;
	padding: .3em .5em;
	white-space: nowrap;
}
table.report_table thead tr {
	font-size: 12px;
	text-align: center;
	font-weight: 600;
}
table.report_table thead tr td {
	font-size: 12px;
	text-align: center;
	font-weight: 600;
}
table.report_table tfoot th {
	text-align: center;
}
table.report_table td.link {
	width: 70%;
	text-align: left;
}

a{text-decoration: none;}
a:link { font-size: 12px; color: #042953; text-decoration:none; }
a:visited { font-size: 12px; color: #042953; text-decoration:none; }
a:hover { font-size: 12px; text-decoration: none; color:#FF6600; }
.align_left{ text-align:left;}.align_center{ text-align:center;}.align_right{ text-align:right;}
/*.report_h1,.report_h2,.report_h3,.report_h4{position:relative;padding-left:10px;font-weight:600;background-color:#D6E9F2}
.report_h1{font-size:15px;border-top:solid 1px #6BB1DC;line-height:28px;height:28px;background-color:#D6E9F2;text-align:left}
.report_h2,.report_h3,.report_h4{font-size:12px;border-bottom:solid 1px #6BB1DC;padding-bottom:5px;}
.report_h3,.report_h4{font-weight:500;background-color:#D6E9F2}*/
.report_h3{font-size:15px;border-top:solid 1px #6BB1DC;line-height:28px;height:28px;background-color:#D6E9F2;text-align:left}
report_content{padding:10px 0 10px 5px;width:99%;}
